:root {
    --main-color: rgb(62, 0, 119);
    --secondary-color: rgb(1, 107, 107);
    --secondary-color-lighther: rgb(20, 153, 153);
    --header-color: rgb(36, 18, 51);
    /* --third-color: rgb(162, 173, 58); */
    --background-color1: rgb(20, 20, 20);
    --background-color2: rgb(34, 34, 34);
    --background-color3: rgb(39, 39, 39);
    --background-color4: rgb(51, 51, 51);
    --background-color5: rgb(30, 30, 30);
    --img-border1: 2px solid rgb(75, 71, 71);
    --img-border1-selected: 2px solid var(--secondary-color);
    --img-border2: 3px solid rgb(100, 100, 100);
    --img-border2-selected: 3px solid var(--secondary-color);
    background-color: var(--background-color1);
}

* {
    margin: auto auto 2rem auto;
    /* max-width: 1000px; */
    text-align: center;
    color: white;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    margin: 0 auto;
}

header img {
    display: none;
}

.nav-img {
    display: none;
}

.nav-img-open {
    display: block;
    width: 100px;
    height: auto;
    margin: 0 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--header-color);
    backdrop-filter: blur(5px);
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 7rem;
}

#store-hero img {
    height: 300px;
    object-fit: cover;
}

.hero img {
    width: 1500px;
    object-fit: cover;
    height: auto;
    opacity: 25%;
}

.form-h1 {
    padding: 0rem;
}

#form-hero-content {
    margin-top: 3.5rem;
}

#form-hero-content h1 {
    font-size: xx-large;
}

.hero-content {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    position: absolute;
}

.hero-content h1 {
    font-size: 4rem;
}

.hero-content #welcome {
    font-size: 1.2rem;
}

.browse-btn {
    margin-top: 2rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.browse-btn:hover {
    background-color: var(--secondary-color);
}

p {
    font-size: large;
    font-weight: 500;
}


h1,
h2 {
    padding: 1rem;
    font-family: 'Exo 2', Tahoma, Verdana, sans-serif;
}


.wrapper {
    border-radius: 4%;
    background-color: var(--background-color2);
    padding: 1rem 2rem 2rem 2rem;
    width: 300px;
    margin-bottom: 4rem;
}

.gamecard {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.gamecard img {
    width: 150px;
    height: auto;
    border: var(--img-border1);
}

.gamecard:hover {
    padding: 1rem;
    border: 3px solid var(--secondary-color);
}

.newscard {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 1rem;
}

.newscard h3 {
    /* margin-bottom: 1rem; */
    text-align: left;
    margin: 0 0;
}

.newscard img {
    border: var(--img-border1);
    opacity: 90%;
    width: 300px;
    height: 150px;
    object-fit: cover;
}

.news-complete {
    display: none;
}

.show-more {
    margin-bottom: 2rem;
    font-style: italic;
}

.show-more:hover {
    font-weight: bolder;
    color: var(--secondary-color);
}

#newsletter-btn {
    margin: 0.5rem;
}

.player-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.player-wrapper {
    display: flex;
    align-items: center;
    /* text-align: right; */
    flex-direction: column;
    gap: 2rem;
}

.player-card {
    gap: 1rem;
    display: flex;
    align-items: center;
}

.player-wrapper img {
    width: 70px;
    height: 50px;
    object-fit: cover;
    margin: 0 0;
    border: var(--img-border2);
    /* border-radius: 50%; */
}

.player-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* text-align: right; */
    gap: 0.7rem;
    width: auto;
    padding: 0.7rem;
    border: var(--img-border1);
    border-radius: 10%;
    font-size: smaller;
    width: 200px;
    background-color: var(--background-color3);
}

.player-dash {
    display: none;
    color: slateblue;
}


footer {
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3rem 2rem 2rem 2rem;
}

#footer-extra {
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
}

footer p,
#currentyear,
#lastModified {
    font-size: small;
    font-weight: 100;
    color: #a3a3a3;
}

#footer-complete {
    display: none;
}

/* NAVIGATION */

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    /* color: #000; */
    position: absolute;
    right: 3%;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

nav {
    /* display: flex;
    flex-direction: column; */
    margin: 0 0;
}

.navigation {
    display: none;
}

li {
    margin: 0 0;
    text-align: left;
}

.navigation-open {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    color: #fff;
    font-size: large;
    padding: 0;
}

.navigation a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}

.search-wrapper,
.navigation {
    margin: 2rem 0 1rem 0;
}

.search-bar {
    padding: 0.5rem;
    width: 150px;
    margin: 0 0;
    border: var(--img-border2);
    background-color: var(--background-color4);
    text-align: left;
}

.search-bar:hover {
    border: var(--img-border2-selected);
}

#search-text {
    font-style: italic;
    text-align: left;
}

.navigation a.active,
.collection-title-active {
    text-decoration: underline solid var(--secondary-color) 2px;
    font-weight: bolder;
    color: var(--secondary-color);
}

.open a {
    display: block;
}

/* STORE */

.discounts-wrapper,
.categories-wrapper {
    flex-direction: column;
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content: space-around;
}

.discount-arrow {
    display: none;
}

.store-marker {
    display: none;
}

/* .discount-arrow:hover {
    color: var(--secondary-color-lighther);
} */

.discount-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    margin: 0 0;
    background-color: var(--background-color4);
    border: var(--img-border1);
    padding: 1.5rem;
    border-radius: 10%;
}

.discount-card img {
    margin: 0 0;
    width: 250px;
    height: auto;
    border: var(--img-border2)
}

.discount-card img:hover {
    border: var(--img-border2-selected)
}

.discount-card h3 {
    margin: 0 0;
}

.discount-description {
    font-weight: lighter;
    margin: 0 0;
}

.discount-off {
    background-color: rgb(58, 128, 11);
    color: #7cfc28;
    padding: 0.7rem;
    font-weight: bold;
    font-size: x-large;
}

.discount-prices-wrapper {
    display: flex;
    flex-direction: row;
    margin: 0 0;
}

.discount-prices {
    display: flex;
    flex-direction: column;
    padding: 0.2rem 0.7rem;
    background-color: var(--header-color);
}

.discount-oldp {
    color: rgb(131, 130, 130);
    font-weight: lighter;
    text-decoration: line-through;
}

.discount-newp {
    color: #7dfd27;
    font-weight: lighter;
}

#store-cta {
    margin-top: 3rem;
}

.category-wrapper img {
    position: relative;
    display: inline-block;
}

.category-wrapper img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    display: block;
    filter: saturate(70%) brightness(110%);
    border: var(--img-border2);
}

.category {
    transform: translate(3rem, -4rem);
    position: absolute;
    background-color: aliceblue;
    color: var(--main-color);
    padding: 0.2rem 0.7rem;
    border-radius: 10%;
    font-size: medium;
    margin: 0 0;
    width: 80px;
}

.collections-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.collection-title,
.collection-title-active {
    font-size: small;
}


.collections-names {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
    margin-bottom: 1rem;
}

.collection-wrapper {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    background-color: var(--background-color4);
    border: var(--img-border1);
    padding: 0.7rem;
    border-radius: 5%;
    width: 280px;
    margin: 0 0;
}

.collection-wrapper:hover {
    border: var(--img-border1-selected);
}

.collection-wrapper img {
    width: 150px;
    height: 70px;
    object-fit: cover;
    border: var(--img-border1);
    margin-bottom: 1rem;
}

.collection-info-wrapper {
    display: flex;
    margin: 0 0;
}

.collection-info {
    display: flex;
    /* gap: 1rem; */
    flex-direction: column;
    justify-content: center;
    margin-right: 1rem;
}

.collection-info p {
    text-align: left;
    margin: 0 0;
}

.collection-price {
    text-align: left;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.collection-price .discount-prices {
    background-color: var(--background-color4);
}

.collection-price p {
    font-size: 13px;
}


.collection-vg-title {
    font-size: small;
}

.collection-vg-description {
    font-weight: lighter;
    font-size: 13px;
}

/*  */

form {
    margin: 2rem 0 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--background-color4);
    border-radius: 10%;
    border: var(--img-border1);
}

form p,
form label {
    text-align: left;
    font-weight: bold;
    font-size: large;
}

.column1 {
    text-align: left;
    grid-column: 1;
    margin: 0 1rem;
    width: 300px;
}

.column2,
.column3,
.form-catpcha {
    text-align: left;
    grid-column: 1;
    margin: 0 1rem;
    width: 250px;
}

.form-textareas,
.form-checkbox {
    margin: 1rem 0 2rem 0;
    width: 200px;
    text-align: left;
}

.form-checkbox {
    margin: 2rem 0 2rem 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.6rem;
}

/* ENSURE CHECKBOX IS ALINED TO LEFT! */
/* .checkbox {
    align-items: center;
    justify-content: flex-start;
    width: 100%;
} */

.checkbox input {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    margin-left: 0;
    text-align: left;
}

.form-textareas input {
    padding: 0.6rem;
    width: 100%;
    color: black;
    font-weight: bold;
    text-align: left;
    background-color: rgb(148, 148, 148);
}

.optional {
    color: rgb(175, 175, 255);
    font-size: smaller;
    margin-left: 0.4rem;
    font-weight: lighter;
}

.required {
    color: rgb(255, 87, 87);
    font-size: larger;
    margin-left: 0.4rem;
}

.form-catpcha img {
    margin-top: 1rem;
    width: 245px;
    height: auto;
    border: var(--img-border1);
}

/* form button {
    
} */

#check-all {
    font-weight: lighter;
}

#submitBtn {
    padding: 0.5rem;
    font-size: small;
    font-weight: bold;
    width: 150px;
    background-color: var(--main-color);
    border-radius: 4px;
    grid-column: 1/2 span;
    margin-top: 2rem;
    margin-left: 3.5rem;
    margin-right: 1rem;
}

#submitBtn:hover {
    background-color: var(--secondary-color);
}

/*  */

#profile-wrapper {
    /* display: grid; */
    /* grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto auto auto; */
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    border-radius: 0%;
}

.profile-info {
    display: flex;
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    margin: 0 0;
    gap: 0.5rem;
    /* grid-column: 1; */
}

.profile-h2 {
    margin: 0 0;
    padding: 0.1rem;
    font-weight: lighter;
}

.profile-info h2 {
    padding: 0.1rem;
    margin: 0 0;
}

.profile-img-wrapper {
    /* grid-column: 1; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile-img-wrapper img {
    flex-shrink: 0;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: var(--img-border2-selected);
    margin-bottom: 3rem;
    margin: 1rem 0 1rem 0;
}

.profile-description {
    margin: 3rem 0;
}

.profile-description p {
    text-align: left;
    margin: 0 1rem;
    font-weight: lighter;
}

.profile-info,
.profile-img-wrapper,
.profile-empty,
.profile-comments-wrapper {
    background-color: var(--background-color3);
}

.aside {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--background-color5);
    margin: 2rem 0;
    padding: 1rem 0 1rem 0;
    width: 100%;
}

.profile-status {
    color: var(--secondary-color-lighther);
    text-align: left;
    margin: 0.5rem 0 0 0;
    padding: 0 1rem;
}

.profile-actions-wrapper,
.profile-stats-wrapper,
.profile-friends-wrapper {
    border: var(--img-border1);
    text-align: left;
    margin: 0 0 0 1rem;
}

.profile-actions-wrapper h4,
.profile-stats-wrapper h4,
.profile-friends-wrapper h4 {
    background-color: var(--background-color4);
    padding: 0.5rem 0.5rem;
    text-align: left;
    color: black
}

.profile-actions {
    background-color: var(--background-color3);
}

.action {
    text-align: left;
    padding: 0.5rem 1rem;
}

.profile-comments-wrapper {
    width: 100%;
}

.profile-stats {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
}

.stat {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin: 0 0;
}

.stat p {
    font-size: small;
}

.stat-category {
    text-align: left;
    align-self: flex-start;
    font-weight: lighter;
    color: #a3a3a3;
}

.stat-data {
    text-align: right;
    align-self: flex-end;
    font-weight: lighter;
}

.friends-wrapper {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.profile-friends {
    display: flex;
    margin: 0 0;
    align-items: flex-start;
    background-color: var(--background-color4);
    padding: 0.5rem;
}

.profile-friends img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin: 0 0;
    border: var(--img-border2);
}

.friends-info {
    margin: 0 0;
}

.friends-info p {
    margin: 0 0;
    padding: 0 0 0 1rem;
    text-align: left;
}

.friends-status {
    margin: 0 0;
    font-weight: lighter;
    text-align: left;
    font-size: smaller;
}

.profile-empty {
    display: none;
}